{
  "name": "auto-trading-bot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm --workspace @trading/api run build",
    "build:shared": "npm --workspace @trading/shared run build",
    "build:web": "npm --workspace @trading/web run build",
    "ci": "npm run lint && npm run typecheck && npm run build",
    "dev": "tsx scripts/dev.ts",
    "dev:api": "npm --workspace @trading/api run dev",
    "dev:web": "npm --workspace @trading/web run dev",
    "clean:web": "npm --workspace @trading/web run clean",
    "reset:web": "npm run clean:web && npm run dev:web",
    "dev:worker": "npm --workspace @trading/api run worker:dev",
    "lint": "npm run lint --workspaces --if-present",
    "lint:api": "npm --workspace @trading/api run lint",
    "lint:shared": "npm --workspace @trading/shared run lint",
    "lint:web": "npm --workspace @trading/web run lint",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:api": "npm --workspace @trading/api run typecheck",
    "typecheck:shared": "npm --workspace @trading/shared run typecheck",
    "typecheck:web": "npm --workspace @trading/web run typecheck",
    "typecheck:core": "npm --workspace @taro/core run typecheck",
    "build:core": "npm --workspace @taro/core run build",
    "typecheck:fomo-core": "npm --workspace @fomo/core run typecheck",
    "build:fomo-core": "npm --workspace @fomo/core run build",
    "dev:mobile": "npm --workspace tarot-mobile run start",
    "typecheck:mobile": "npm --workspace tarot-mobile run typecheck",
    "dev:fomo-club": "npm --workspace fomo-club run start",
    "typecheck:fomo-club": "npm --workspace fomo-club run typecheck",
    "dev:fomo-web": "npm --workspace @fomo/web run dev",
    "build:fomo-web": "npm --workspace @fomo/web run build",
    "typecheck:fomo-web": "npm --workspace @fomo/web run typecheck",
    "paper:status": "tsx scripts/paper-status.ts",
    "qa:screenshot": "tsx scripts/qa-screenshot.ts",
    "research:generate": "tsx scripts/research-pipeline.ts",
    "research:issues": "tsx scripts/research-agent-issues.ts",
    "research:newsletter": "tsx scripts/research-newsletter.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "telegram:test": "tsx scripts/telegram-test.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@react-native-seoul/kakao-login": "^5.4.2",
    "@react-native-seoul/naver-login": "^4.2.4",
    "expo-secure-store": "^55.0.14"
  }
}
