{
  "name": "tarot-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-seoul/kakao-login": "^5.4.2",
    "@react-native-seoul/naver-login": "^4.2.4",
    "@react-navigation/core": "^7.17.4",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "^55.0.14",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-purchases": "^10.1.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "typescript": "~5.9.2"
  },
  "private": true
}
