{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@taro/core": [
        "../../packages/tarot-core/src/index.ts"
      ],
      "@taro/core/*": [
        "../../packages/tarot-core/src/*"
      ],
      "@trading/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@trading/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
